# Auto-generated PypeIt input file using PypeIt version: 1.15.0
# UTC 2024-07-01T20:52:11.330

# User-defined execution parameters
[rdx]
    spectrograph = keck_nires
[reduce]
  [[findobj]]
    snr_thresh=100.0


# Setup
setup read
Setup A:
  dispname: spec
setup end

# Data block 
data read
 path /home/tamar/findinglens/keck/2024-04-27/DESI-246_01/raw_data
                   filename |        frametype |               ra |              dec |      target | dispname |    decker | binning |              mjd |          airmass | exptime | dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id | manual
# NR.20240427.07652.65.fits |             None |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.0885723525 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       2 |     0 |      -1 |     -1 |       
# NR.20240427.07791.37.fits |             None |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.0901779081 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       3 |     0 |      -1 |     -1 |       
# NR.20240427.07930.90.fits |             None |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.0917834637 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       4 |     0 |      -1 |     -1 |       
# NR.20240427.08875.15.fits |             None |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.1027216581 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       7 |     0 |      -1 |     -1 |       
# NR.20240427.09012.86.fits |             None |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.1043155238 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       8 |     0 |      -1 |     -1 |       
# NR.20240427.11089.64.fits |             None |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.1283523294 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       9 |     0 |      -1 |     -1 |       
# NR.20240427.11226.83.fits |             None |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.1299401766 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |      10 |     0 |      -1 |     -1 |       
# NR.20240427.11364.53.fits |             None |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.1315339266 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |      11 |     0 |      -1 |     -1 |       
  NR.20240427.50672.49.fits | arc,science,tilt | 246.004037577456 | 1.48521601632653 | DESI-246_01 |     spec | 0.55 slit |     1,1 | 60427.5864871674 | 1.16429988713462 |   300.0 |    ABBA |       A |     4.5 |      52 |     0 |       6 |      7 | 1:843.52:1128.18:7; 1:865.98:1128.18:7     
  NR.20240427.51032.80.fits | arc,science,tilt |  246.00644255404 | 1.48453044526765 | DESI-246_01 |     spec | 0.55 slit |     1,1 | 60427.5906490887 | 1.17914624944544 |   300.0 |    ABBA |       B |    -4.5 |      53 |     0 |       7 |      6 | 1:902.33:1131.44:7; 1:925.28:1132.74:7      
  NR.20240427.51391.64.fits | arc,science,tilt |  246.00644255404 | 1.48453044526765 | DESI-246_01 |     spec | 0.55 slit |     1,1 | 60427.5948106627 | 1.19515533109346 |   300.0 |    ABBA |       B |    -4.5 |      54 |     0 |       7 |      6 |       
  NR.20240427.51751.75.fits | arc,science,tilt | 246.004037577387 | 1.48521601608488 | DESI-246_01 |     spec | 0.55 slit |     1,1 | 60427.5989786025 | 1.21247667494857 |   300.0 |    ABBA |       A |     4.5 |      55 |     0 |       6 |      7 |       
  NR.20240427.52182.70.fits | arc,science,tilt | 246.004037577385 | 1.48521601607507 | DESI-246_01 |     spec | 0.55 slit |     1,1 | 60427.6039664498 | 1.23504190390818 |   300.0 |    ABBA |       A |     4.5 |      56 |     0 |      10 |     11 | 1:843.52:1128.18:7; 1:865.98:1128.18:7     
  NR.20240427.52543.30.fits | arc,science,tilt | 246.006442554099 | 1.48453044547745 | DESI-246_01 |     spec | 0.55 slit |     1,1 | 60427.6081400609 | 1.25553343166078 |   300.0 |    ABBA |       B |    -4.5 |      57 |     0 |      11 |     10 | 1:902.33:1131.44:7; 1:925.28:1132.74:7      
  NR.20240427.52902.90.fits | arc,science,tilt | 246.006442554099 | 1.48453044547745 | DESI-246_01 |     spec | 0.55 slit |     1,1 | 60427.6123020979 | 1.27752324692562 |   300.0 |    ABBA |       B |    -4.5 |      58 |     0 |      11 |     10 |       
  NR.20240427.53262.45.fits | arc,science,tilt | 246.004037577338 | 1.48521601591003 | DESI-246_01 |     spec | 0.55 slit |     1,1 | 60427.6164635562 | 1.30128900187108 |   300.0 |    ABBA |       A |     4.5 |      59 |     0 |      10 |     11 |       
  NR.20240427.08071.36.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.0934185331 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |       5 |   all |      -1 |     -1 |       
  NR.20240427.08203.45.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.0949473525 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |       6 |   all |      -1 |     -1 |       
  NR.20240427.11504.27.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.1331512877 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      12 |   all |      -1 |     -1 |       
  NR.20240427.11636.87.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 |   60427.13468601 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      13 |   all |      -1 |     -1 |       
  NR.20240427.11769.48.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.1362208479 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      14 |   all |      -1 |     -1 |       
  NR.20240427.11902.80.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.1377555701 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      15 |   all |      -1 |     -1 |       
  NR.20240427.12034.68.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.1392902924 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      16 |   all |      -1 |     -1 |       
  NR.20240427.12167.28.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.1408250146 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      17 |   all |      -1 |     -1 |       
  NR.20240427.12299.88.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.1423597368 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      18 |   all |      -1 |     -1 |       
  NR.20240427.12432.48.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 |  60427.143894459 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      19 |   all |      -1 |     -1 |       
  NR.20240427.12564.57.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.1454232785 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      20 |   all |      -1 |     -1 |       
  NR.20240427.12697.17.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.1469580007 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      21 |   all |      -1 |     -1 |       
  NR.20240427.07526.17.fits |     lampoffflats |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60427.0871084637 | 1.41291034446565 |     2.0 |    NONE |    None |     0.0 |       1 |   all |       1 |     -1 |       
  NR.20240427.41092.70.fits |         standard | 209.466464409584 | 16.2031251576955 |    HD121880 |     spec | 0.55 slit |     1,1 | 60427.4756099683 | 1.07175279700413 |    10.0 |    ABBA |       A |     5.0 |      32 |     0 |       2 |      3 |       
  NR.20240427.41124.32.fits |         standard | 209.469270120408 | 16.2038011130314 |    HD121880 |     spec | 0.55 slit |     1,1 | 60427.4759759405 | 1.07260652811051 |    10.0 |    ABBA |       B |    -5.0 |      33 |     0 |       3 |      2 |       
  NR.20240427.41156.45.fits |         standard | 209.469270120408 | 16.2038011130314 |    HD121880 |     spec | 0.55 slit |     1,1 | 60427.4763478155 | 1.07352875527262 |    10.0 |    ABBA |       B |    -5.0 |      34 |     0 |       3 |      2 |       
  NR.20240427.41188.70.fits |         standard | 209.466464409589 |  16.203125157675 |    HD121880 |     spec | 0.55 slit |     1,1 | 60427.4767137877 | 1.07444861468162 |    10.0 |    ABBA |       A |     5.0 |      35 |     0 |       2 |      3 |       
data end

