# Auto-generated PypeIt input file using PypeIt version: 1.15.0
# UTC 2024-06-26T22:09:41.605

# User-defined execution parameters
[rdx]
    spectrograph = keck_nires
[calibrations]
  [[wavelengths]]
    refframe = heliocentric

# Setup
setup read
Setup B:
  dispname: spec
setup end

# Data block 
data read
 path /home/tamar/findinglens/keck/2023-01-11/DESI215/raw_data
           filename |        frametype |               ra |               dec |      target | dispname |    decker | binning |              mjd |          airmass | exptime | dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id | manual
# s230111_0002.fits |             None |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 |   59955.08692423 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       2 |     1 |      -1 |     -1 |       
# s230111_0003.fits |             None |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 59955.0885002716 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       3 |     1 |      -1 |     -1 |       
# s230111_0004.fits |             None |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 59955.0900822161 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       4 |     1 |      -1 |     -1 |       
# s230111_0005.fits |             None |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 59955.0916582577 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       5 |     1 |      -1 |     -1 |       
# s230111_0006.fits |             None |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 59955.0932342994 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       6 |     1 |      -1 |     -1 |       
# s230111_0007.fits |             None |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 59955.0948163596 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       7 |     1 |      -1 |     -1 |       
# s230111_0008.fits |             None |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 59955.0963924013 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       8 |     1 |      -1 |     -1 |       
# s230111_0009.fits |             None |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 59955.0979684429 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       9 |     1 |      -1 |     -1 |       
# s230111_0010.fits |             None |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 59955.0995503874 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |      10 |     1 |      -1 |     -1 |       
# s230111_0011.fits |             None |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 59955.1011265448 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |      11 |     1 |      -1 |     -1 |       
  s230111_0026.fits | arc,science,tilt | 76.3788135626565 |  52.8318273708595 |    G191-B2B |     spec | 0.55 slit |     1,1 | 59955.4569414753 | 1.45267383270932 |   150.0 |    ABBA |       A |     2.0 |      26 |     1 |      18 |     20 |       
  s230111_0027.fits | arc,science,tilt |   76.38039136441 |  52.8312565046134 |    G191-B2B |     spec | 0.55 slit |     1,1 | 59955.4607310587 | 1.47253573677764 |   150.0 |    ABBA |       B |    -2.0 |      27 |     1 |      20 |     18 |       
  s230111_0028.fits | arc,science,tilt |   76.38039136441 |  52.8312565046134 |    G191-B2B |     spec | 0.55 slit |     1,1 | 59955.4645029337 | 1.49339396201441 |   150.0 |    ABBA |       B |    -2.0 |      28 |     1 |      20 |     18 |       
  s230111_0029.fits | arc,science,tilt | 76.3788135626813 |  52.8318273708846 |    G191-B2B |     spec | 0.55 slit |     1,1 | 59955.4682807115 | 1.51539564208521 |   150.0 |    ABBA |       A |     2.0 |      29 |     1 |      18 |     20 |       
  s230111_0058.fits | arc,science,tilt | 215.264004947387 | 0.371936870395786 | DESI-215 00 |     spec | 0.55 slit |     1,1 | 59955.6489825633 | 1.18435785162737 |   300.0 |    ABBA |       A |     4.5 |      58 |     0 |      34 |     36 | 1:834.30:754.12:4.5;1:869.66:754.22:4.5        
  s230111_0059.fits | arc,science,tilt | 215.265332879122 | 0.369818693556165 | DESI-215 00 |     spec | 0.55 slit |     1,1 | 59955.6531499244 | 1.16958982239401 |   300.0 |    ABBA |       B |    -4.5 |      59 |     0 |      36 |     34 | 1:894.38:757.84:4.5;1:926.98:759.15:4.5       
  s230111_0060.fits | arc,science,tilt | 215.265332879122 | 0.369818693556165 | DESI-215 00 |     spec | 0.55 slit |     1,1 | 59955.6572995772 | 1.15595017729575 |   300.0 |    ABBA |       B |    -4.5 |      60 |     0 |      36 |     34 |       
  s230111_0061.fits | arc,science,tilt | 215.264004947665 | 0.371936870569884 | DESI-215 00 |     spec | 0.55 slit |     1,1 | 59955.6614787439 | 1.14334496083803 |   300.0 |    ABBA |       A |     4.5 |      61 |     0 |      34 |     36 |       
  s230111_0062.fits | arc,science,tilt | 215.264004947684 | 0.371936870581902 | DESI-215 00 |     spec | 0.55 slit |     1,1 | 59955.6666259661 | 1.12924223326031 |   150.0 |    ABBA |       A |     4.5 |      62 |     0 |      42 |     44 | 1:834.30:754.12:4.5;1:866.66:754.22:4.5      
  s230111_0063.fits | arc,science,tilt | 215.265332878846 | 0.369818693383411 | DESI-215 00 |     spec | 0.55 slit |     1,1 | 59955.6690520078 | 1.12319904253714 |   150.0 |    ABBA |       B |    -4.5 |      63 |     0 |      44 |     42 | 1:894.38:757.84:4.5;1:926.98:759.15:4.5      
  s230111_0064.fits | arc,science,tilt | 215.265332878846 | 0.369818693383411 | DESI-215 00 |     spec | 0.55 slit |     1,1 | 59955.6714780494 | 1.11739231254103 |   150.0 |    ABBA |       B |    -4.5 |      64 |     0 |      44 |     42 |       
  s230111_0065.fits | arc,science,tilt | 215.264004947894 | 0.371936870713444 | DESI-215 00 |     spec | 0.55 slit |     1,1 | 59955.6739099939 | 1.11185643865607 |   150.0 |    ABBA |       A |     4.5 |      65 |     0 |      42 |     44 |       
  s230111_0012.fits |  pixelflat,trace |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 59955.1027321003 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      12 |   all |      -1 |     -1 |       
  s230111_0013.fits |  pixelflat,trace |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 59955.1042373087 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      13 |   all |      -1 |     -1 |       
  s230111_0014.fits |  pixelflat,trace |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 |  59955.105742517 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      14 |   all |      -1 |     -1 |       
  s230111_0015.fits |  pixelflat,trace |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 59955.1072477253 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      15 |   all |      -1 |     -1 |       
  s230111_0016.fits |  pixelflat,trace |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 59955.1087529337 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      16 |   all |      -1 |     -1 |       
  s230111_0017.fits |  pixelflat,trace |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 |  59955.110258142 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      17 |   all |      -1 |     -1 |       
  s230111_0018.fits |  pixelflat,trace |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 59955.1117692531 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      18 |   all |      -1 |     -1 |       
  s230111_0019.fits |  pixelflat,trace |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 59955.1132744615 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      19 |   all |      -1 |     -1 |       
  s230111_0020.fits |  pixelflat,trace |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 59955.1147797855 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      20 |   all |      -1 |     -1 |       
  s230111_0021.fits |  pixelflat,trace |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 59955.1162849939 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      21 |   all |      -1 |     -1 |       
  s230111_0001.fits |     lampoffflats |              0.0 |               0.0 |             |     spec | 0.55 slit |     1,1 | 59955.0324527022 | 1.27590637691304 |     2.0 |    NONE |    None |     0.0 |       1 |   all |      -1 |     -1 |       
  s230111_0022.fits |         standard |  76.378887971708 |  52.8319024390148 |    G191-B2B |     spec | 0.55 slit |     1,1 | 59955.4518532809 | 1.42745470320326 |    15.0 |    ABBA |       A |     2.0 |      22 |     1 |       6 |      8 |       
  s230111_0023.fits |         standard | 76.3804657762175 |  52.8313315727984 |    G191-B2B |     spec | 0.55 slit |     1,1 | 59955.4525084892 | 1.43063201870624 |    15.0 |    ABBA |       B |    -2.0 |      23 |     1 |       8 |      6 |       
  s230111_0024.fits |         standard | 76.3804657762175 |  52.8313315727984 |    G191-B2B |     spec | 0.55 slit |     1,1 | 59955.4531636976 | 1.43382497954217 |    15.0 |    ABBA |       B |    -2.0 |      24 |     1 |       8 |      6 |       
  s230111_0025.fits |         standard | 76.3788879717128 |  52.8319024390197 |    G191-B2B |     spec | 0.55 slit |     1,1 | 59955.4538248087 | 1.43704687499219 |    15.0 |    ABBA |       A |     2.0 |      25 |     1 |       6 |      8 |       
data end

