# Auto-generated PypeIt input file using PypeIt version: 1.15.0
# UTC 2024-06-04T20:47:42.147

# User-defined execution parameters
[rdx]
    spectrograph = keck_nires
[calibrations]
  [[wavelengths]]
    refframe=barycentric
# Setup
setup read
Setup A:
  dispname: spec
setup end

# Data block 
data read
 path /home/tamar/findinglens/keck/2024-03-26/DESI238/raw_folder
           filename |        frametype |               ra |              dec |        target | dispname |    decker | binning |              mjd |          airmass | exptime | dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id | manual
# s240326_0002.fits |             None |             64.0 |             45.0 |       unknown |     spec | 0.55 slit |     1,1 | 60395.1150919932 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       2 |     0 |      -1 |     -1 |       
# s240326_0003.fits |             None |             64.0 |             45.0 |       unknown |     spec | 0.55 slit |     1,1 | 60395.1166975487 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       3 |     0 |      -1 |     -1 |       
# s240326_0004.fits |             None |             64.0 |             45.0 |       unknown |     spec | 0.55 slit |     1,1 | 60395.1182912987 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       4 |     0 |      -1 |     -1 |       
  s240326_0036.fits | arc,science,tilt | 238.569185191394 | 4.72642608084938 | DESI-238_04_1 |     spec | 0.55 slit |     1,1 | 60395.5840566922 | 1.03580471352475 |   300.0 |    ABBA |       A |     4.0 |      36 |     0 |       5 |      6 | 1:689.07:1715.78:10      
  s240326_0037.fits | arc,science,tilt | 238.567179585923 | 4.72739731511277 | DESI-238_04_1 |     spec | 0.55 slit |     1,1 | 60395.5884071552 | 1.03637084197024 |   300.0 |    ABBA |       B |    -4.0 |      37 |     0 |       6 |      5 | 1:741.97:1719.09:10      
  s240326_0038.fits | arc,science,tilt | 238.567179585923 | 4.72739731511277 | DESI-238_04_1 |     spec | 0.55 slit |     1,1 | 60395.5925570395 | 1.03758038557806 |   300.0 |    ABBA |       B |    -4.0 |      38 |     0 |       6 |      5 | 1:741.97:1719.09:10      
  s240326_0039.fits | arc,science,tilt | 238.569185191596 | 4.72642608126312 | DESI-238_04_1 |     spec | 0.55 slit |     1,1 | 60395.5967305348 | 1.03950684445975 |   300.0 |    ABBA |       A |     4.0 |      39 |     0 |       5 |      6 | 1:689.07:1715.78:10      
  s240326_0040.fits | arc,science,tilt | 238.569185191598 | 4.72642608126899 | DESI-238_04_1 |     spec | 0.55 slit |     1,1 | 60395.6010515996 | 1.04225740214538 |   300.0 |    ABBA |       A |     4.0 |      40 |     0 |       9 |     10 | 1:689.07:1715.78:10       
  s240326_0041.fits | arc,science,tilt | 238.567179585617 | 4.72739731448582 | DESI-238_04_1 |     spec | 0.55 slit |     1,1 | 60395.6052425719 | 1.04573358750973 |   300.0 |    ABBA |       B |    -4.0 |      41 |     0 |      10 |      9 | 1:741.97:1719.09:10      
  s240326_0042.fits | arc,science,tilt | 238.567179585617 | 4.72739731448582 | DESI-238_04_1 |     spec | 0.55 slit |     1,1 | 60395.6094041459 | 1.04984869555725 |   300.0 |    ABBA |       B |    -4.0 |      42 |     0 |      10 |      9 | 1:741.97:1719.09:10     
  s240326_0043.fits | arc,science,tilt | 238.569185191924 | 4.72642608193766 | DESI-238_04_1 |     spec | 0.55 slit |     1,1 | 60395.6135895626 |  1.0546925723582 |   300.0 |    ABBA |       A |     4.0 |      43 |     0 |       9 |     10 | 1:689.07:1715.78:10      
  s240326_0001.fits |     lampoffflats |             64.0 |             45.0 |       unknown |     spec | 0.55 slit |     1,1 | 60395.1124770626 | 1.41291034446565 |     2.0 |    NONE |    None |     0.0 |       1 |   all |      -1 |     -1 |       
  s240326_0005.fits |  pixelflat,trace |             64.0 |             45.0 |       unknown |     spec | 0.55 slit |     1,1 | 60395.1199145626 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |       5 |   all |      -1 |     -1 |       
  s240326_0006.fits |  pixelflat,trace |             64.0 |             45.0 |       unknown |     spec | 0.55 slit |     1,1 | 60395.1214494006 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |       6 |   all |      -1 |     -1 |       
  s240326_0007.fits |  pixelflat,trace |             64.0 |             45.0 |       unknown |     spec | 0.55 slit |     1,1 | 60395.1229841228 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |       7 |   all |      -1 |     -1 |       
  s240326_0008.fits |  pixelflat,trace |             64.0 |             45.0 |       unknown |     spec | 0.55 slit |     1,1 |  60395.124518845 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |       8 |   all |      -1 |     -1 |       
  s240326_0009.fits |  pixelflat,trace |             64.0 |             45.0 |       unknown |     spec | 0.55 slit |     1,1 | 60395.1260535672 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |       9 |   all |      -1 |     -1 |       
  s240326_0010.fits |  pixelflat,trace |             64.0 |             45.0 |       unknown |     spec | 0.55 slit |     1,1 | 60395.1275764839 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      10 |   all |      -1 |     -1 |       
  s240326_0011.fits |  pixelflat,trace |             64.0 |             45.0 |       unknown |     spec | 0.55 slit |     1,1 | 60395.1291112061 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      11 |   all |      -1 |     -1 |       
  s240326_0012.fits |  pixelflat,trace |             64.0 |             45.0 |       unknown |     spec | 0.55 slit |     1,1 | 60395.1306459284 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      12 |   all |      -1 |     -1 |       
  s240326_0013.fits |  pixelflat,trace |             64.0 |             45.0 |       unknown |     spec | 0.55 slit |     1,1 | 60395.1321806506 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      13 |   all |      -1 |     -1 |       
  s240326_0014.fits |  pixelflat,trace |             64.0 |             45.0 |       unknown |     spec | 0.55 slit |     1,1 |   60395.13370947 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      14 |   all |      -1 |     -1 |       
  s240326_0016.fits |         standard | 211.126414922021 | 21.3896066474182 |      hd122945 |     spec | 0.55 slit |     1,1 | 60395.4823171089 | 1.01069270943377 |    15.0 |    ABBA |       A |     2.0 |      16 |     0 |       1 |      2 |       
  s240326_0017.fits |         standard | 211.127603529922 | 21.3897051108037 |      hd122945 |     spec | 0.55 slit |     1,1 | 60395.4829369006 | 1.01018010932261 |    15.0 |    ABBA |       B |    -2.0 |      17 |     0 |       2 |      1 |       
  s240326_0018.fits |         standard | 211.127603529922 | 21.3897051108037 |      hd122945 |     spec | 0.55 slit |     1,1 | 60395.4835507895 | 1.00967041949878 |    15.0 |    ABBA |       B |    -2.0 |      18 |     0 |       2 |      1 |       
  s240326_0019.fits |         standard | 211.127603529922 | 21.3897051108037 |      hd122945 |     spec | 0.55 slit |     1,1 | 60395.4841646784 | 1.00915787723014 |    15.0 |    ABBA |       A |     2.0 |      19 |     0 |       1 |      2 |       
data end

