# Auto-generated PypeIt input file using PypeIt version: 1.15.0
# UTC 2024-06-05T18:21:30.642

# User-defined execution parameters
[rdx]
    spectrograph = keck_nires
[calibrations]
  [[wavelengths]]
    refframe=barycentric

# Setup
setup read
Setup A:
  dispname: spec
setup end

# Data block 
data read
 path /home/tamar/findinglens/keck/2024-03-26/DESI225/raw_folder
           filename |        frametype |               ra |              dec |      target | dispname |    decker | binning |              mjd |          airmass | exptime | dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id | manual
# s240326_0002.fits |             None |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60395.1150919932 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       2 |     0 |      -1 |     -1 |       
# s240326_0003.fits |             None |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60395.1166975487 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       3 |     0 |      -1 |     -1 |       
# s240326_0004.fits |             None |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60395.1182912987 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |       4 |     0 |      -1 |     -1 |       
  s240326_0028.fits | arc,science,tilt | 225.402379436756 | 52.1432684231491 | DESI-225_52 |     spec | 0.55 slit |     1,1 | 60395.5406406043 | 1.18089610884259 |   300.0 |    ABBA |       A |     4.0 |      28 |     0 |       5 |      6 | 1:848.24:1241.27:7;1:864.06:1242.40:7       
  s240326_0029.fits | arc,science,tilt | 225.405574385201 | 52.1443145714269 | DESI-225_52 |     spec | 0.55 slit |     1,1 | 60395.5447725487 | 1.18042204603174 |   300.0 |    ABBA |       B |    -4.0 |      29 |     0 |       6 |      5 | 1:903.97:1245.09:7;1:918.64:1246.65:7      
  s240326_0030.fits | arc,science,tilt | 225.405574385201 | 52.1443145714269 | DESI-225_52 |     spec | 0.55 slit |     1,1 | 60395.5488928033 | 1.18052184313157 |   300.0 |    ABBA |       B |    -4.0 |      30 |     0 |       6 |      5 |       
  s240326_0031.fits | arc,science,tilt | 225.402379436749 | 52.1432684231568 | DESI-225_52 |     spec | 0.55 slit |     1,1 | 60395.5530247478 | 1.18116056643459 |   300.0 |    ABBA |       A |     4.0 |      31 |     0 |       5 |      6 |       
  s240326_0032.fits | arc,science,tilt | 225.402379436749 | 52.1432684231575 | DESI-225_52 |     spec | 0.55 slit |     1,1 | 60395.5575462756 |  1.1824351447067 |   300.0 |    ABBA |       A |     4.0 |      32 |     0 |       9 |     10 | 1:848.24:1241.27:7;1:864.06:1242.40:7      
  s240326_0033.fits | arc,science,tilt | 225.405574385226 | 52.1443145713982 | DESI-225_52 |     spec | 0.55 slit |     1,1 |  60395.561731345 | 1.18426160516092 |   300.0 |    ABBA |       B |    -4.0 |      33 |     0 |      10 |      9 | 1:903.97:1245.09:7;1:918.64:1246.65:7      
  s240326_0034.fits | arc,science,tilt | 225.405574385226 | 52.1443145713982 | DESI-225_52 |     spec | 0.55 slit |     1,1 | 60395.5658988219 | 1.18660164694653 |   300.0 |    ABBA |       B |    -4.0 |      34 |     0 |      10 |      9 |       
  s240326_0035.fits | arc,science,tilt | 225.402379436708 | 52.1432684232043 | DESI-225_52 |     spec | 0.55 slit |     1,1 | 60395.5700662987 | 1.18956838411504 |   300.0 |    ABBA |       A |     4.0 |      35 |     0 |       9 |     10 |       
  s240326_0001.fits |     lampoffflats |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60395.1124770626 | 1.41291034446565 |     2.0 |    NONE |    None |     0.0 |       1 |   all |      -1 |     -1 |       
  s240326_0005.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60395.1199145626 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |       5 |   all |      -1 |     -1 |       
  s240326_0006.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60395.1214494006 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |       6 |   all |      -1 |     -1 |       
  s240326_0007.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60395.1229841228 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |       7 |   all |      -1 |     -1 |       
  s240326_0008.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 |  60395.124518845 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |       8 |   all |      -1 |     -1 |       
  s240326_0009.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60395.1260535672 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |       9 |   all |      -1 |     -1 |       
  s240326_0010.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60395.1275764839 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      10 |   all |      -1 |     -1 |       
  s240326_0011.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60395.1291112061 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      11 |   all |      -1 |     -1 |       
  s240326_0012.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60395.1306459284 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      12 |   all |      -1 |     -1 |       
  s240326_0013.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60395.1321806506 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      13 |   all |      -1 |     -1 |       
  s240326_0014.fits |  pixelflat,trace |             64.0 |             45.0 |     unknown |     spec | 0.55 slit |     1,1 |   60395.13370947 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      14 |   all |      -1 |     -1 |       
  s240326_0016.fits |         standard | 211.126414922021 | 21.3896066474182 |    hd122945 |     spec | 0.55 slit |     1,1 | 60395.4823171089 | 1.01069270943377 |    15.0 |    ABBA |       A |     2.0 |      16 |     0 |       1 |      2 |       
  s240326_0017.fits |         standard | 211.127603529922 | 21.3897051108037 |    hd122945 |     spec | 0.55 slit |     1,1 | 60395.4829369006 | 1.01018010932261 |    15.0 |    ABBA |       B |    -2.0 |      17 |     0 |       2 |      1 |       
  s240326_0018.fits |         standard | 211.127603529922 | 21.3897051108037 |    hd122945 |     spec | 0.55 slit |     1,1 | 60395.4835507895 | 1.00967041949878 |    15.0 |    ABBA |       B |    -2.0 |      18 |     0 |       2 |      1 |       
  s240326_0019.fits |         standard | 211.127603529922 | 21.3897051108037 |    hd122945 |     spec | 0.55 slit |     1,1 | 60395.4841646784 | 1.00915787723014 |    15.0 |    ABBA |       A |     2.0 |      19 |     0 |       1 |      2 |       
data end

