# Auto-generated PypeIt input file using PypeIt version: 1.15.0
# UTC 2024-07-27T04:26:53.178

# User-defined execution parameters
[rdx]
    spectrograph = keck_nires
[calibrations]
  [[wavelengths]]
    refframe=barycentric

# Setup
setup read
Setup A:
  dispname: spec
setup end

# Data block 
data read
 path /home/tamar/findinglens/keck/2023-11-21/DESI-004/raw_data
                   filename |        frametype |               ra |               dec |      target | dispname |    decker | binning |              mjd |          airmass | exptime | dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id | manual
# NR.20231121.58587.50.fits |             None |             64.0 |              45.0 |  DOME FLATS |     spec | 0.55 slit |     1,1 | 60269.6780908708 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |      31 |     0 |      -1 |     -1 |       
# NR.20231121.58722.20.fits |             None |             64.0 |              45.0 |  DOME FLATS |     spec | 0.55 slit |     1,1 | 60269.6796551069 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |      32 |     0 |      -1 |     -1 |       
# NR.20231121.58857.87.fits |             None |             64.0 |              45.0 |  DOME FLATS |     spec | 0.55 slit |     1,1 | 60269.6812253616 | 1.41291034446565 |   120.0 |    NONE |    None |     0.0 |      33 |     0 |      -1 |     -1 |       
# NR.20231122.10805.67.fits |             None |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60270.1250656356 | 1.41291034446565 |   120.0 |    none |    None |     0.0 |       2 |     0 |      -1 |     -1 |       
        # s231122_0002.fits |             None |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60270.1250656356 | 1.41291034446565 |   120.0 |    none |    None |     0.0 |       2 |     0 |      -1 |     -1 |       
        # s231122_0003.fits |             None |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60270.1250656356 | 1.41291034446565 |   120.0 |    none |    None |     0.0 |       3 |     0 |      -1 |     -1 |       
        # s231122_0004.fits |             None |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60270.1250656356 | 1.41291034446565 |   120.0 |    none |    None |     0.0 |       4 |     0 |      -1 |     -1 |       
  NR.20231121.25373.15.fits | arc,science,tilt | 4.25519579591703 | -10.1534045707801 | DESI-004-10 |     spec | 0.55 slit |     1,1 | 60269.2936707319 | 1.15791882369407 |   300.0 |    ABBA |       A |     4.5 |       9 |     0 |       6 |      7 | 1:549.55:1641.87:15      
  NR.20231121.25708.22.fits | arc,science,tilt |  4.2577114763968 | -10.1537488768335 | DESI-004-10 |     spec | 0.55 slit |     1,1 |  60269.297548857 | 1.16129450773923 |   300.0 |    ABBA |       B |    -4.5 |      10 |     0 |       7 |      6 | 1:610.11:1643.76:15      
  NR.20231121.26042.78.fits | arc,science,tilt |  4.2577114763968 | -10.1537488768335 | DESI-004-10 |     spec | 0.55 slit |     1,1 | 60269.3014210792 | 1.16551532596695 |   300.0 |    ABBA |       B |    -4.5 |      11 |     0 |       7 |      6 |       
  NR.20231121.26377.85.fits | arc,science,tilt | 4.25519579589554 | -10.1534045709322 | DESI-004-10 |     spec | 0.55 slit |     1,1 | 60269.3052992042 | 1.17038157627982 |   300.0 |    ABBA |       A |     4.5 |      12 |     0 |       6 |      7 |       
  NR.20231121.26927.13.fits | arc,science,tilt | 4.25519579589136 | -10.1534045709618 | DESI-004-10 |     spec | 0.55 slit |     1,1 | 60269.3116566116 |   1.180211481273 |   300.0 |    ABBA |       A |     4.5 |      13 |     0 |      10 |     11 | 1:549.55:1641.87:15     
  NR.20231121.27261.69.fits | arc,science,tilt | 4.25771147642688 | -10.1537488766205 | DESI-004-10 |     spec | 0.55 slit |     1,1 | 60269.3155288338 |  1.1872394063888 |   300.0 |    ABBA |       B |    -4.5 |      14 |     0 |      11 |     10 | 1:610.11:1643.76:15    
  NR.20231121.27596.25.fits | arc,science,tilt | 4.25771147642688 | -10.1537488766205 | DESI-004-10 |     spec | 0.55 slit |     1,1 |  60269.319401056 | 1.19512300552381 |   300.0 |    ABBA |       B |    -4.5 |      15 |     0 |      11 |     10 |       
  NR.20231121.27931.32.fits | arc,science,tilt | 4.25519579586299 | -10.1534045711626 | DESI-004-10 |     spec | 0.55 slit |     1,1 |  60269.323279181 | 1.20386570246051 |   300.0 |    ABBA |       A |     4.5 |      16 |     0 |      10 |     11 |       
  NR.20231121.58995.58.fits |  pixelflat,trace |             64.0 |              45.0 |  DOME FLATS |     spec | 0.55 slit |     1,1 | 60269.6828192273 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      34 |   all |      -1 |     -1 |       
  NR.20231121.59125.63.fits |  pixelflat,trace |             64.0 |              45.0 |  DOME FLATS |     spec | 0.55 slit |     1,1 | 60269.6843244356 | 1.41291034446565 |    25.0 |    NONE |    None |     0.0 |      35 |   all |      -1 |     -1 |       
          s231122_0005.fits |  pixelflat,trace |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60270.1250656356 | 1.41291034446565 |    25.0 |    none |    None |     0.0 |       5 |   all |      -1 |     -1 |       
          s231122_0006.fits |  pixelflat,trace |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60270.1250656356 | 1.41291034446565 |    25.0 |    none |    None |     0.0 |       6 |   all |      -1 |     -1 |       
          s231122_0007.fits |  pixelflat,trace |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60270.1250656356 | 1.41291034446565 |    25.0 |    none |    None |     0.0 |       7 |   all |      -1 |     -1 |       
          s231122_0008.fits |  pixelflat,trace |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60270.1250656356 | 1.41291034446565 |    25.0 |    none |    None |     0.0 |       8 |   all |      -1 |     -1 |       
          s231122_0009.fits |  pixelflat,trace |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60270.1250656356 | 1.41291034446565 |    25.0 |    none |    None |     0.0 |       9 |   all |      -1 |     -1 |       
  NR.20231121.22887.90.fits |         standard | 332.882313372378 |  18.0927251892655 |   BD 332642 |     spec | 0.55 slit |     1,1 | 60269.2649062643 | 1.10513806497991 |    20.0 |    none |    None |     0.0 |       4 |     0 |       1 |     -1 |       
  NR.20231121.23022.54.fits |         standard | 332.881983771107 |  18.0934973832079 |   BD 332642 |     spec | 0.55 slit |     1,1 | 60269.2664645977 | 1.10999978654544 |    30.0 |    ABBA |       A |     3.0 |       5 |     0 |       2 |      3 |       
  NR.20231121.23102.61.fits |         standard | 332.882642975114 |  18.0919529929024 |   BD 332642 |     spec | 0.55 slit |     1,1 | 60269.2673913338 | 1.11293887775119 |    30.0 |    ABBA |       B |    -3.0 |       6 |     0 |       3 |      2 |       
  NR.20231121.23182.18.fits |         standard | 332.882642975114 |  18.0919529929024 |   BD 332642 |     spec | 0.55 slit |     1,1 | 60269.2683122829 | 1.11590208406203 |    30.0 |    ABBA |       B |    -3.0 |       7 |     0 |       3 |      2 |       
  NR.20231121.23262.25.fits |         standard | 332.881983771099 |   18.093497383205 |   BD 332642 |     spec | 0.55 slit |     1,1 |  60269.269239019 | 1.11905872551509 |    30.0 |    ABBA |       A |     3.0 |       8 |     0 |       2 |      3 |       
          #s231122_0001.fits |         standard |             64.0 |              45.0 |     unknown |     spec | 0.55 slit |     1,1 | 60270.1230763995 | 1.41291034446565 |     2.0 |    none |    None |     0.0 |       1 |     0 |      14 |     -1 |       
data end

